Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: G:/Projekt/elektronik/citizensensor/CS-PreAmp V1.0.dri

 Date              : 11.12.2018 15:06:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    38
 T02   0.0360inch     3
 T03   0.0510inch     5

Total number of drills: 46

Plotfiles:

 G:/Projekt/elektronik/citizensensor/CS-PreAmp V1.0.TXT
