Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: G:/Projekt/elektronik/citizensensor/CS-PreAmp V1.0.gpi

 Date              : 11.12.2018 15:06:05
 Plotfile          : G:/Projekt/elektronik/citizensensor/CS-PreAmp V1.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0591inch x 0.0512inch    10
 D12      rectangle 0.0512inch x 0.0591inch    10
 D13      rectangle 0.0630inch x 0.0709inch     2
 D14      rectangle 0.0709inch x 0.0630inch     2
 D15      rectangle 0.0394inch x 0.0157inch    16
 D16      round     0.0700inch               3
 D17      rectangle 0.1575inch x 0.0295inch    18
 D18      draw      0.0110inch              18
 D19      round     0.0765inch               5
 D20      draw      0.0080inch            1992
 D21      round     0.0280inch              38

