SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: CitizenSensor OpenSource Components
DocumentNamespace: https://github.com/CitizenSensor/CitizenSensor/blob/master/OpenSource/opensource.spdx

Creator: Person: flmrobert
Creator: Organization: FabLab München e.V. and Fraunhofer EMFT 
Created: 2020-03-17T20:10:00Z
CreatorComment: <text>Initial OSS component BoM.</text>
Relationship: SPDXRef-DOCUMENT describes SPDXRef1
Relationship: SPDXRef-DOCUMENT describes SPDXRef2

PackageName: BME680_driver
SPDXID: SPDXRef1
PackageDownloadLocation: https://github.com/BoschSensortec/BME680_driver
PackageFileName: https://github.com/BoschSensortec/BME680_driver/blob/master/bme680.c
PackageHomePage: https://github.com/BoschSensortec/BME680_driver
FilesAnalyzed: false
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageVersion: 3.5.9
PackageCopyrightText: <text>Copyright (c) 2020 Bosch Sensortec GmbH. All rights reserved.</text>
PackageComment: <text>none</text>

PackageName: EVAL_ADICUP3029
SPDXID: SPDXRef2
PackageDownloadLocation: https://github.com/analogdevicesinc/EVAL-ADICUP3029
PackageFileName: https://github.com/analogdevicesinc/EVAL-ADICUP3029/blob/master/projects/ADuCM3029_demo_cn0357/src/pinmux.c
PackageHomePage: https://github.com/analogdevicesinc/EVAL-ADICUP3029
FilesAnalyzed: false
PackageLicenseDeclared: LicenseRef-LICENSE_ADI_BSD
PackageLicenseConcluded: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: <text>Copyright 2019(c) Analog Devices, Inc. All rights reserved.</text>
PackageComment: <text>No official release with release version available.</text>

LicenseID: LicenseRef-LICENSE_ADI_BSD
LicenseName: LICENSE_ADI_BSD
LicenseComment: <text>BSD 4-clause license</text>
ExtractedText:<text>Copyright 2019(c) Analog Devices, Inc.

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
    - Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    - Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
    - Neither the name of Analog Devices, Inc. nor the names of its
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.
    - The use of this software may or may not infringe the patent rights
      of one or more patent holders.  This license does not release you
      from the requirement that you obtain separate licenses from these
      patent holders to use this software.
    - Use of the software either in source or binary form, must be run
      on or directly connected to an Analog Devices Inc. component.
   
THIS SOFTWARE IS PROVIDED BY ANALOG DEVICES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED.

IN NO EVENT SHALL ANALOG DEVICES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, INTELLECTUAL PROPERTY
RIGHTS, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF 
THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</text>

