{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-01T05:16:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CS-HAT V1.1"
        },
        "Owner": "Ghx Ghx <ghx@gmx.de>",
        "Size": {
            "X": 85,
            "Y": 56
        }
    }
}
